[33me20c4ee[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m HEAD@{0}: reset: moving to origin/main
[33m4c3ee53[m HEAD@{1}: commit: leaderboards added in the timer and rank point also added
[33me20c4ee[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m HEAD@{2}: commit: add some pointing system
[33m4f9f9a2[m HEAD@{3}: commit: make a start page where u can choose to register or to log in
[33mb500aa6[m HEAD@{4}: commit: testing
[33m63c674c[m HEAD@{5}: commit: working on the notification
[33m82b2978[m HEAD@{6}: commit: starting it again
[33m02da96a[m HEAD@{7}: reset: moving to origin/main
[33m02da96a[m HEAD@{8}: commit: hatdog
[33m4ec52f5[m HEAD@{9}: commit: before few updates
[33m6dd01f6[m HEAD@{10}: commit: final
[33m74990bf[m HEAD@{11}: commit: finally and final
[33mfb5b1e7[m HEAD@{12}: commit: notification is fully functioning
[33m0346f9b[m HEAD@{13}: commit: multipleoptiondone now notif problem
[33m5fe8b92[m HEAD@{14}: reset: moving to origin/main
[33m5fe8b92[m HEAD@{15}: commit: lezgo
[33me05ce87[m HEAD@{16}: commit: starting multiple option
[33md3b7b11[m HEAD@{17}: commit: hihihi
[33m3b8cd49[m HEAD@{18}: commit: hi
[33m2936527[m HEAD@{19}: commit: lexxzgo
[33m2aae0ec[m HEAD@{20}: commit: lezgoo
[33mbd3f3d4[m HEAD@{21}: commit: hi
[33m81ca97c[m HEAD@{22}: commit: notification done
[33m8ac5ec0[m HEAD@{23}: commit: yesking
[33m08c0cf9[m HEAD@{24}: commit: noking
[33mbbf5fc2[m HEAD@{25}: commit: yesking
[33me1dbd10[m HEAD@{26}: commit: another 1
[33m8b687ce[m HEAD@{27}: commit: questionmodelprogressing
[33m69eb0fd[m HEAD@{28}: commit: i like it
[33mf3eb209[m HEAD@{29}: commit: not bad i guess
[33m40b7d3d[m HEAD@{30}: commit: hi progress
[33mec94649[m HEAD@{31}: commit: its lookin goon
[33m4c10a77[m HEAD@{32}: commit: bottomnavbar insidefolder design done
[33m9534831[m HEAD@{33}: commit: big progress
[33m3972594[m HEAD@{34}: commit: progress again :>
[33m63bb064[m HEAD@{35}: commit: more progress
[33mfe27e83[m HEAD@{36}: commit: progress :>
[33me1f6fbc[m HEAD@{37}: commit: hi
[33me47d962[m HEAD@{38}: commit: hey
[33ma59b0ab[m HEAD@{39}: commit: finally
[33m767603e[m HEAD@{40}: commit: progress!
[33m337c954[m HEAD@{41}: commit: progress
[33m6acabd6[m HEAD@{42}: commit: another cleanup
[33m06cd52e[m HEAD@{43}: commit: progress
[33m6401844[m HEAD@{44}: commit: progress
[33mb5607a0[m HEAD@{45}: commit: progress>:)
[33mcb98af4[m HEAD@{46}: commit: to the folders
[33m568d86e[m HEAD@{47}: commit: lets do the main part
[33m6cc1261[m HEAD@{48}: commit: finally login part is done
[33mdbccf1b[m HEAD@{49}: commit: finally login part almost done
[33m5c427b7[m HEAD@{50}: pull: Merge made by the 'ort' strategy.
[33ma5c1281[m HEAD@{51}: commit: startingtofixnaming
[33m8b27835[m HEAD@{52}: commit: testing
[33m6a7ead7[m HEAD@{53}: Branch: renamed refs/heads/master to refs/heads/main
[33m6a7ead7[m HEAD@{55}: commit (initial): rebuild
